{
  "name": "sjs-base-model",
  "version": "1.1.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "repository": "https://github.com/codeBelt/sjs-base-model.git",
  "author": "Robert S. <code@codebelt.com>",
  "license": "MIT",
  "keywords": [
    "base-model",
    "sjs-base-model",
    "structure",
    "structure-js",
    "typescript"
  ],
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "---------- HELPERS -----------------------------------------": "",
    "remove": "rm -rf ./lib",
    "---------- DEVELOPMENT -------------------------------------": "",
    "watch": "rollup -c -w",
    "---------- PRODUCTION --------------------------------------": "",
    "prebuild": "npm run remove",
    "build": "rollup -c",
    "---------- TESTING -----------------------------------------": "",
    "test": "npm run lint && npm run unit",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "unit": "jest",
    "------------------------------------------------------------": ""
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!shiva/)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      },
      "google": {}
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.schema.ts",
      "!src/schema/*.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)test.ts",
      "<rootDir>/tests/**/?(*.)test.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "22.1.3",
    "jest": "22.4.2",
    "rollup": "0.56.2",
    "rollup-plugin-commonjs": "8.3.0",
    "rollup-plugin-node-resolve": "3.0.3",
    "rollup-plugin-typescript2": "0.11.1",
    "rollup-plugin-uglify": "3.0.0",
    "ts-jest": "22.0.4",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.0.0",
    "typescript": "2.7.2"
  }
}
